# android-sample-google-assistant

./: README.md  build.gradle  keystore  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/co/bri/brimo/: AndroidSliceApp.kt  App.kt  AssistantConfig.kt  Const.kt  FitMainActivity.kt  LiveDataExtensions.kt  MySlice.kt  MySliceProvider.kt
app/src/main/java/ai/co/bri/brimo/home/: FitStatsAdapter.kt  FitStatsFragment.kt
app/src/main/java/ai/co/bri/brimo/model/: FitActivity.kt  FitDatabase.kt  FitRepository.kt  FitStats.kt
app/src/main/java/ai/co/bri/brimo/tracking/: FitTrackingFragment.kt  FitTrackingService.kt
app/src/main/java/ai/co/bri/brimo/widgets/: StatsWidget.kt  StatsWidgetProvider.kt
app/src/main/java/com/zavanton/appactionsdemo/: Constants.kt  MainActivity.kt  PinViewActivity.kt  SuccessActivity.kt
app/src/main/java/com/zavanton/appactionsdemo/app/: App.kt
app/src/main/java/com/zavanton/appactionsdemo/di/: AppModule.kt
app/src/main/java/com/zavanton/appactionsdemo/features/: ConfirmPaymentActivity.kt  InputPaymentActivity.kt  PaymentFragment.kt
app/src/main/java/com/zavanton/appactionsdemo/slices/: AccountInfoProvider.kt
app/src/main/java/com/zavanton/appactionsdemo/viewModel/: GetBalanceViewModel.kt
app/src/main/java/com/zavanton/appactionsdemo/widgets/: BalanceWidget.kt  BalanceWidgetProvider.kt
app/src/main/java/id/co/bri/brimo/: AndroidSliceApp.kt  App.kt  AssistantConfig.kt  Const.kt  FitMainActivity.kt  LiveDataExtensions.kt  MySlice.kt  MySliceProvider.kt
app/src/main/java/id/co/bri/brimo/home/: FitStatsAdapter.kt  FitStatsFragment.kt
app/src/main/java/id/co/bri/brimo/model/: FitActivity.kt  FitDatabase.kt  FitRepository.kt  FitStats.kt
app/src/main/java/id/co/bri/brimo/tracking/: FitTrackingFragment.kt  FitTrackingService.kt
app/src/main/java/id/co/bri/brimo/widgets/: StatsWidget.kt  StatsWidgetProvider.kt  TransferWidget.kt  TransferWidgetProvider.kt
app/src/main/res/drawable/: button_blue.xml  button_orange.xml  button_soft_blue.xml  round_grey.xml  round_grey_line.xml  round_grey_line_top.xml  round_white.xml
app/src/main/res/layout/: activity_confirm_payment.xml  activity_input_payment.xml  activity_main.xml  activity_pinview.xml  activity_success.xml  balance_widget.xml  fit_activity.xml  fit_stats_fragment.xml  fit_tracking_fragment.xml  fragment_account_list.xml  fragment_card_list.xml  fragment_custom.xml  fragment_home.xml  fragment_invoice.xml  fragment_payment.xml  fragment_search.xml  stats_widget.xml  transfer_widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions.xml  balance_widget.xml  shortcuts.xml  transfer_widget.xml
core/: build.gradle  private_key.pem
core/src/main/java/com/example/core/data/: Resource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/shared_preferences/: ApiPreference.kt  UserPreference.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ErrorResponse.kt  GetBalanceResponse.kt  GetTokenResponse.kt
core/src/main/java/com/example/core/data/source/repository/: UserRepository.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: User.kt
core/src/main/java/com/example/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/example/core/domain/usecase/: IUserUsecase.kt  UserUseCase.kt
core/src/main/java/com/example/core/utils/: Const.kt  Helper.kt  Mapper.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
