plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../shared_dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_PREFS", '"bank-google-assistant"'
            // PROD Environment
            buildConfigField "String", "BASE_URL", '"https://sandbox.partner.api.bri.co.id"'

            // Staging Environment
//            buildConfigField "String", "BASE_URL", '"https://sandbox.partner.api.bri.co.id"'

        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')

            buildConfigField "String", "BASE_PREFS", '"bank-google-assistant"'
            // PROD Environment
//            buildConfigField "String", "BASE_URL", '"https://sandbox.partner.api.bri.co.id"'

            // Staging Environment
//            buildConfigField "String", "BASE_URL", '"https://sandbox.partner.api.bri.co.id"'

            // DEV Environment
            buildConfigField "String", "BASE_URL", '"https://sandbox.partner.api.bri.co.id"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    testImplementation "junit:junit:4.12"
    kapt "androidx.room:room-compiler:2.4.2"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    // EncryptSharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

    implementation 'com.beust:klaxon:5.5'

}
repositories {
    mavenCentral()
}