plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 34

    namespace "com.zavanton.appactionsdemo"

    defaultConfig {
        applicationId "com.zavanton.appactionsdemo"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.databinding:databinding-runtime:4.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'

    // AppActions and Slices
    implementation "androidx.slice:slice-builders-ktx:1.0.0-alpha6"

    // AppActions
    implementation "com.google.assistant.appactions:widgets:0.0.1"

    //PinView
    implementation "com.github.Qusion:android-pin-dot-view:0.1.0"

    //add module core
    implementation project(":core")

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //  lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "android.arch.lifecycle:extensions:2.2.0"
//    annotationProcessor "android.arch.lifecycle:compiler:2.2.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.github.niwattep:material-slide-date-picker:v2.0.0"
}