<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- /////////////////////////// -->

    <shortcut
        android:shortcutId="transfer"
        android:shortcutShortLabel="@string/activity_transfer"
        android:shortcutLongLabel="@string/activity_transfer">
        <capability-binding android:key="actions.intent.CREATE_MONEY_TRANSFER">
            <parameter-binding
                android:value="moneyTransferOriginName"
                android:key="moneyTransfer.moneyTransferOrigin.name"/>
        </capability-binding>
    </shortcut>

    <capability android:name="actions.intent.CREATE_MONEY_TRANSFER">
        <app-widget
            android:identifier="CREATE_MONEY_TRANSFER_1"
            android:targetClass="id.co.bri.brimo.widgets.TransferWidgetProvider"
            android:targetPackage="id.co.bri.brimo">
            <parameter
                android:name="moneyTransfer.transferMode"
                android:key="transferMode"/>
            <parameter
                android:name="moneyTransfer.amount.value"
                android:key="value"/>
            <parameter
                android:name="moneyTransfer.amount.currency"
                android:key="currency"/>
            <parameter
                android:name="moneyTransfer.moneyTransferOrigin.name"
                android:key="moneyTransferOriginName"/>
            <parameter
                android:name="moneyTransfer.moneyTransferDestination.name"
                android:key="moneyTransferDestinationName"/>
            <parameter
                android:name="moneyTransfer.moneyTransferOrigin.provider.name"
                android:key="moneyTransferOriginProvidername"/>
            <parameter
                android:name="moneyTransfer.moneyTransferDestination.provider.name"
                android:key="moneyTransferDestinationProvidername"/>
            <extra
                android:name="hasTts"
                android:value="true" />
        </app-widget>
        <!-- Fallback intent with no parameters required to successfully execute.-->
        <intent
            android:identifier="CREATE_MONEY_TRANSFER_FALLBACK_1"
            android:action="android.intent.action.VIEW"
            android:targetClass="id.co.bri.brimo.widgets.TransferWidgetProvider"/>
    </capability>

    <!-- /////////////////////////// -->

    <!-- /////////////////////////// -->

    <shortcut
        android:shortcutId="saldo"
        android:shortcutShortLabel="@string/activity_running">
        <capability-binding android:key="actions.intent.GET_ACCOUNT">
            <parameter-binding
                android:value="accountName"
                android:key="account.name"/>
        </capability-binding>
    </shortcut>

    <capability android:name="actions.intent.GET_ACCOUNT">
        <app-widget
            android:identifier="GET_INVOICE_1"
            android:targetClass="id.co.bri.brimo.widgets.StatsWidgetProvider"
            android:targetPackage="id.co.bri.brimo">
            <!-- Eg. forServiceName = "Utility" -->
<!--            <parameter-->
<!--                android:name="invoice.forService.name"-->
<!--                android:key="forServiceName" />-->
<!--            &lt;!&ndash; Eg. providerName = "Example Provider" &ndash;&gt;-->
<!--            <parameter-->
<!--                android:name="invoice.forService.provider.name"-->
<!--                android:key="providerName" />-->
            <parameter
                android:name="account.name"
                android:key="accountName"/>
            <!-- Eg. description = "Description of account" -->
            <parameter
                android:name="account.description"
                android:key="description"/>
            <!-- Eg. providerName = "Example Provider" -->
            <parameter
                android:name="account.provider.name"
                android:key="providerName"/>
            <extra
                android:name="hasTts"
                android:value="true" />
        </app-widget>
        <!-- Fallback intent with no parameters required to successfully execute.-->
        <intent
            android:action="android.intent.action.VIEW"
            android:identifier="GET_INVOICE_FALLBACK_1"
            android:targetClass="id.co.bri.brimo.widgets.StatsWidgetProvider"/>
    </capability>

    <!-- /////////////////////////// -->

</shortcuts>