<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    Hello world -->
    <!--  Example commands:
    Get ExampleProvider bill.
    ExampleProvider June credit card bill.
    Show me my current bill using ExampleProvider.
    Open up my mortgage statement using ExampleProvider.
      -->
<!--    <capability android:name="actions.intent.GET_INVOICE">-->
<!--        <intent>-->
<!--            <url-template android:value="https://zavanton.com/invoice" />-->
<!--        </intent>-->
<!--    </capability>-->


<!--    &lt;!&ndash;    Parse some parameters from command &ndash;&gt;-->
<!--    &lt;!&ndash;    Example commands: &ndash;&gt;-->
<!--    &lt;!&ndash;    "Find waterfall hikes on ExampleApp" &ndash;&gt;-->
<!--    &lt;!&ndash;    "Look up summer dresses in ExampleApp" &ndash;&gt;-->
<!--    <capability android:name="actions.intent.GET_THING">-->
<!--        <intent>-->
<!--            <url-template android:value="https://zavanton.com/search{?query}" />-->
<!--            <parameter-->
<!--                android:name="thing.namee"-->
<!--                android:key="query" />-->
<!--        </intent>-->
<!--    </capability>-->


    <!--    Parse many params from command, use fallback fullfilment -->
    <!--    Example commands:
    Send money on ExampleProvider.
    Transfer money from my savings account to my checking account on ExampleProvider
    Transfer money $10 from my savings account to my checking account on Bank.
    Pay John Doe $300.00 now on ExampleProvider.
    Please put $10 in John Doe's checking account with ExampleProvider.
    Add money to my ExampleProvider gift card account using my credit card.
    Please add $5 more to my ExampleProvider rewards gift card.
    Add more money to my ExampleProvider account.
    I want to add $5000 to my ExampleProvider account.
    Request money on ExampleProvider.
    Request $10 from John Doe on ExampleProvider.
    Add money to my account on ExampleProvider
    Put $100 in ExampleProvider account
    Add money to my checking account on ExampleProvider so the balance is $150
    -->
    <capability android:name="actions.intent.CREATE_MONEY_TRANSFER">
        <intent>
            <url-template android:value="https://zavanton.com/payment{?transferMode,value,currency,moneyTransferOriginName,moneyTransferDestinationName,moneyTransferOriginProvidername,moneyTransferDestinationProvidername}" />
            <parameter
                android:name="moneyTransfer.transferMode"
                android:key="transferMode" />
            <parameter
                android:name="moneyTransfer.amount.value"
                android:key="value" />
            <parameter
                android:name="moneyTransfer.amount.currency"
                android:key="currency" />
            <parameter
                android:name="moneyTransfer.moneyTransferOrigin.name"
                android:key="moneyTransferOriginName" />
            <parameter
                android:name="moneyTransfer.moneyTransferDestination.name"
                android:key="moneyTransferDestinationName" />
            <parameter
                android:name="moneyTransfer.moneyTransferOrigin.provider.name"
                android:key="moneyTransferOriginProvidername" />
            <parameter
                android:name="moneyTransfer.moneyTransferDestination.provider.namee"
                android:key="moneyTransferDestinationProvidername" />
        </intent>
        <!--    fallback fulfillment -->
        <intent>
            <url-template android:value="https://zavanton.com/payment" />
        </intent>
    </capability>


    <!--    Use entity set to map command params to urls -->
    <!--    Example commands: -->
    <!--    "Show me cards on ExampleApp" -->
    <!--    "Open accounts in ExampleApp" -->
<!--    <capability android:name="actions.intent.OPEN_APP_FEATURE">-->
<!--        <intent-->
<!--            android:targetClass="com.zavanton.appactionsdemo.MainActivity"-->
<!--            android:targetPackage="com.zavanton.appactionsdemo">-->
<!--            <parameter-->
<!--                android:name="feature"-->
<!--                android:key="myappfeature" />-->
<!--        </intent>-->
<!--    </capability>-->
<!--    &lt;!&ndash; Short and long labels must be @string resource. &ndash;&gt;-->
<!--    <shortcut-->
<!--        android:shortcutId="cards"-->
<!--        android:shortcutLongLabel="@string/cards"-->
<!--        android:shortcutShortLabel="@string/cards">-->
<!--        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">-->
<!--            <parameter-binding-->
<!--                android:key="feature"-->
<!--                android:value="cards" />-->
<!--        </capability-binding>-->
<!--    </shortcut>-->
<!--    <shortcut-->
<!--        android:shortcutId="accounts"-->
<!--        android:shortcutLongLabel="@string/accounts"-->
<!--        android:shortcutShortLabel="@string/accounts">-->
<!--        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">-->
<!--            <parameter-binding-->
<!--                android:key="feature"-->
<!--                android:value="accounts" />-->
<!--        </capability-binding>-->
<!--    </shortcut>-->


    <!--    App Action with slice fulfillment -->
    <capability android:name="actions.intent.GET_ACCOUNT">
        <slice>
            <url-template android:value="content://com.zavanton.slices.account.provider{?accountName,description,providerName}" />
            <parameter
                android:name="account.name"
                android:key="accountName"/>
            <parameter
                android:name="account.description"
                android:key="description" />
            <parameter
                android:name="account.provider.name"
                android:key="providerName" />
        </slice>

        <!-- the fallback fulfillment -->
        <slice>
            <url-template android:value="content://com.zavanton.slices.account.provider" />
        </slice>
    </capability>


    <!--    App action with custom intent  -->
    <!--    Example commands
        "Hey Google, open ExampleGameApp and subscribe me to someService"
        "Hey Google, open ExampleGameApp and make a subscription to someService."
        "Hey Google, start ExampleGameApp and enable service someService."
    -->
<!--    <capability-->
<!--        android:name="custom.actions.intent.SUBSCRIBE_TO_FINANCIAL_SERVICE"-->
<!--        app:queryPatterns="@array/subscribe_to_financial_services">-->
<!--        <intent>-->
<!--            <url-template android:value="https://zavanton.com/services{?service}" />-->
<!--            <parameter-->
<!--                android:name="service"-->
<!--                android:key="service"-->
<!--                android:mimeType="https://schema.org/Text" />-->
<!--        </intent>-->
<!--    </capability>-->

</shortcuts>