<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Fitnessactions.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:theme="@style/AppTheme.AppWidgetContainer"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/appwidgetTypeTitle"
        style="@style/Widget.Fitnessactions.AppWidget.Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="Saldo anda"
        android:text="Saldo anda:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/appwidgetDistance"
        style="@style/Widget.Fitnessactions.AppWidget.Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidgetTypeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/widget_distance"
        android:text="@string/widget_preview_distance"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>